{
	"tables": {
		"759a2ee3-be37-4eeb-9528-f2301c6b34dc": {
			"id": "759a2ee3-be37-4eeb-9528-f2301c6b34dc",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "11450c86-bc25-4711-8542-46c3d91ea577",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9828ba0-d23d-472c-87cd-cedbad35d04e",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "62be3124-0611-4c15-9a8d-8036b8c3e942",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0906d7d2-5968-4066-834c-1648603c5e49",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34a29b2c-d84e-4b43-ab76-400b0949b184",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d45a0151-5714-4ef0-87f6-8189e306dd12",
					"name": "bio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9064ae14-a59a-412b-ba8f-e3b0672d5147",
					"name": "onboarded",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ccac8a7-6d01-40d1-aa42-9483855d02d7",
					"name": "threads",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "171ff66e-5b96-4560-b1d6-6a089abd4afb",
					"name": "communities",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"dad24d40-e921-47c6-8b9d-1d192a664ab6",
				"99d9586f-fb56-47d6-b991-73d40382e34c",
				"a9541a42-e346-4921-8c3f-c4609472671c",
				"a3ede4ea-c469-4c54-b68f-fc841e9e6a30",
				"f9ae4fb0-34ef-459b-98d3-0ec883f4eb40"
			],
			"lines": [],
			"keys": [
				{
					"id": "005e43ac-dadc-4db7-ac98-ad4096cd848b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "12f6b8ce-2722-4e10-839d-ac3ba9051da3",
							"colid": "11450c86-bc25-4711-8542-46c3d91ea577"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": false,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c22c3e18-1851-460c-a300-27e72589ec04": {
			"id": "c22c3e18-1851-460c-a300-27e72589ec04",
			"visible": true,
			"name": "thread",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "06e45b08-ad6a-4fe9-b053-0526ce76e837",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4917f3d1-f98f-4f00-82ed-f24e0d2a082e",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "75fdedc8-3487-4324-b0bf-0b0634e31f3a",
					"name": "createdAt",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "68589167-83df-4824-a5ab-918b4a551183",
					"name": "parentId",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf2ac9fd-7e51-4b2a-9959-deea805003ef",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "cd9b184e-1675-4d86-bfd4-2cec81fc52be",
					"name": "author",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "69b32d28-daa2-4c50-9b9f-2d9b932e5cbd",
					"name": "thread",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a57c095e-a35c-4450-a9d2-4c4c7f0eb7ce",
					"name": "children",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "291e92a0-94ae-42a4-b75c-00d23b0c00ed",
					"name": "community",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"dad24d40-e921-47c6-8b9d-1d192a664ab6",
				"70215eb5-d1d1-444c-bfdd-235fe9d66161",
				"a3ede4ea-c469-4c54-b68f-fc841e9e6a30",
				"d7ffbc0f-d75a-44bb-a4d0-7bb079831378",
				"5dda1a2b-9228-4310-84ea-cc1f1203fe60"
			],
			"lines": [],
			"keys": [
				{
					"id": "30853968-d02a-40a7-bcb5-951a73d650e8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "60bcf01f-2b8e-4b0f-9214-670fae1c197e",
							"colid": "06e45b08-ad6a-4fe9-b053-0526ce76e837"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"96dfdcfe-c512-467e-9d89-c7871b377fa6": {
			"id": "96dfdcfe-c512-467e-9d89-c7871b377fa6",
			"visible": true,
			"name": "community",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "72728c49-42a0-4f8d-8cd9-f373af94cd35",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c7665f81-fcca-4843-8e31-1f8997987e2e",
					"name": "id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "befdd14b-08a0-4d7d-aee3-e2e1793ebb1c",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16e9ffac-8eb7-48de-a14c-ea1182b506a9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c3148949-8956-4e0d-aabc-b6804dd5c97b",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc0e680d-06dd-46f6-bfd6-7aac4f3cecda",
					"name": "bio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b896a658-c691-4f1d-80ba-bb4773127f74",
					"name": "createdBy",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "6baa448f-3d75-4b16-812b-57f4a704bea8",
					"name": "threads",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f98128c5-8eee-4a74-89ed-37649b122cdd",
					"name": "members",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"99d9586f-fb56-47d6-b991-73d40382e34c",
				"70215eb5-d1d1-444c-bfdd-235fe9d66161",
				"a9541a42-e346-4921-8c3f-c4609472671c",
				"5dda1a2b-9228-4310-84ea-cc1f1203fe60",
				"f9ae4fb0-34ef-459b-98d3-0ec883f4eb40"
			],
			"lines": [],
			"keys": [
				{
					"id": "779c3588-5696-421b-ab10-47df93e2de3c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "340bb2a7-5442-4b5b-89d8-c944d8e3e677",
							"colid": "72728c49-42a0-4f8d-8cd9-f373af94cd35"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"dad24d40-e921-47c6-8b9d-1d192a664ab6": {
			"id": "dad24d40-e921-47c6-8b9d-1d192a664ab6",
			"visible": true,
			"name": "thread_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "30853968-d02a-40a7-bcb5-951a73d650e8",
			"parent": "c22c3e18-1851-460c-a300-27e72589ec04",
			"child": "759a2ee3-be37-4eeb-9528-f2301c6b34dc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "22a7b56f-e493-491c-8ab7-639d89b14da4",
					"parentcol": "06e45b08-ad6a-4fe9-b053-0526ce76e837",
					"childcol": "1ccac8a7-6d01-40d1-aa42-9483855d02d7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"99d9586f-fb56-47d6-b991-73d40382e34c": {
			"id": "99d9586f-fb56-47d6-b991-73d40382e34c",
			"visible": true,
			"name": "user_community",
			"desc": "",
			"type": "identifying",
			"parent_key": "005e43ac-dadc-4db7-ac98-ad4096cd848b",
			"parent": "759a2ee3-be37-4eeb-9528-f2301c6b34dc",
			"child": "96dfdcfe-c512-467e-9d89-c7871b377fa6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "06e500bc-e3c8-415d-b2e7-237ed7815c47",
					"parentcol": "11450c86-bc25-4711-8542-46c3d91ea577",
					"childcol": "b896a658-c691-4f1d-80ba-bb4773127f74"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"70215eb5-d1d1-444c-bfdd-235fe9d66161": {
			"id": "70215eb5-d1d1-444c-bfdd-235fe9d66161",
			"visible": true,
			"name": "thread_community",
			"desc": "",
			"type": "identifying",
			"parent_key": "30853968-d02a-40a7-bcb5-951a73d650e8",
			"parent": "c22c3e18-1851-460c-a300-27e72589ec04",
			"child": "96dfdcfe-c512-467e-9d89-c7871b377fa6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "013d2d60-be2f-4b3a-9b74-e273f2cf45f3",
					"parentcol": "06e45b08-ad6a-4fe9-b053-0526ce76e837",
					"childcol": "6baa448f-3d75-4b16-812b-57f4a704bea8"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a9541a42-e346-4921-8c3f-c4609472671c": {
			"id": "a9541a42-e346-4921-8c3f-c4609472671c",
			"visible": true,
			"name": "user_community",
			"desc": "",
			"type": "identifying",
			"parent_key": "005e43ac-dadc-4db7-ac98-ad4096cd848b",
			"parent": "759a2ee3-be37-4eeb-9528-f2301c6b34dc",
			"child": "96dfdcfe-c512-467e-9d89-c7871b377fa6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "171e4bdf-496e-4101-9cad-1f445954962c",
					"parentcol": "11450c86-bc25-4711-8542-46c3d91ea577",
					"childcol": "f98128c5-8eee-4a74-89ed-37649b122cdd"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a3ede4ea-c469-4c54-b68f-fc841e9e6a30": {
			"id": "a3ede4ea-c469-4c54-b68f-fc841e9e6a30",
			"visible": true,
			"name": "user_thread",
			"desc": "",
			"type": "identifying",
			"parent_key": "005e43ac-dadc-4db7-ac98-ad4096cd848b",
			"parent": "759a2ee3-be37-4eeb-9528-f2301c6b34dc",
			"child": "c22c3e18-1851-460c-a300-27e72589ec04",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f26e4459-67b6-4bf8-bcdd-3b07393c3187",
					"parentcol": "11450c86-bc25-4711-8542-46c3d91ea577",
					"childcol": "cd9b184e-1675-4d86-bfd4-2cec81fc52be"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d7ffbc0f-d75a-44bb-a4d0-7bb079831378": {
			"id": "d7ffbc0f-d75a-44bb-a4d0-7bb079831378",
			"visible": true,
			"name": "thread_thread",
			"desc": "",
			"type": "identifying",
			"parent_key": "30853968-d02a-40a7-bcb5-951a73d650e8",
			"parent": "c22c3e18-1851-460c-a300-27e72589ec04",
			"child": "c22c3e18-1851-460c-a300-27e72589ec04",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "154a3b37-edf8-43b4-b0c6-546985bc86e2",
					"parentcol": "06e45b08-ad6a-4fe9-b053-0526ce76e837",
					"childcol": "a57c095e-a35c-4450-a9d2-4c4c7f0eb7ce"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5dda1a2b-9228-4310-84ea-cc1f1203fe60": {
			"id": "5dda1a2b-9228-4310-84ea-cc1f1203fe60",
			"visible": true,
			"name": "community_thread",
			"desc": "",
			"type": "identifying",
			"parent_key": "779c3588-5696-421b-ab10-47df93e2de3c",
			"parent": "96dfdcfe-c512-467e-9d89-c7871b377fa6",
			"child": "c22c3e18-1851-460c-a300-27e72589ec04",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "610366d0-9436-4c02-86f3-38a5e0e94a82",
					"parentcol": "72728c49-42a0-4f8d-8cd9-f373af94cd35",
					"childcol": "291e92a0-94ae-42a4-b75c-00d23b0c00ed"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f9ae4fb0-34ef-459b-98d3-0ec883f4eb40": {
			"id": "f9ae4fb0-34ef-459b-98d3-0ec883f4eb40",
			"visible": true,
			"name": "community_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "779c3588-5696-421b-ab10-47df93e2de3c",
			"parent": "96dfdcfe-c512-467e-9d89-c7871b377fa6",
			"child": "759a2ee3-be37-4eeb-9528-f2301c6b34dc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fd8ac44b-7c6b-41fa-a9d3-bfa670c551ee",
					"parentcol": "72728c49-42a0-4f8d-8cd9-f373af94cd35",
					"childcol": "171ff66e-5b96-4560-b1d6-6a089abd4afb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Conversify",
		"id": "96a97a89-a283-40aa-9baf-dfeeac696d0d",
		"activeDiagram": "faf884d3-f3ff-4ed1-92a0-f7d1d6c07623",
		"desc": "A Thread App",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"faf884d3-f3ff-4ed1-92a0-f7d1d6c07623": {
			"name": "Main Diagram",
			"description": "",
			"id": "faf884d3-f3ff-4ed1-92a0-f7d1d6c07623",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"759a2ee3-be37-4eeb-9528-f2301c6b34dc": {
					"referencedItemId": "759a2ee3-be37-4eeb-9528-f2301c6b34dc",
					"x": 850,
					"y": 47,
					"gHeight": 208,
					"gWidth": 280,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c22c3e18-1851-460c-a300-27e72589ec04": {
					"referencedItemId": "c22c3e18-1851-460c-a300-27e72589ec04",
					"x": 1070,
					"y": 711,
					"gHeight": 190,
					"gWidth": 298,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"96dfdcfe-c512-467e-9d89-c7871b377fa6": {
					"referencedItemId": "96dfdcfe-c512-467e-9d89-c7871b377fa6",
					"x": 611,
					"y": 344,
					"gHeight": 193,
					"gWidth": 289,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}